## missi_phone_cn-user 13 TKQ1.220905.001 V14.0.23.5.29.DEV release-keys
- Manufacturer: xiaomi
- Platform: taro
- Codename: mondrian
- Brand: Redmi
- Flavor: missi_phone_cn-user
- Release Version: 13
- Kernel Version: 5.10.101
- Id: TKQ1.220905.001
- Incremental: V14.0.23.5.29.DEV
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: zh-CN
- Screen Density: undefined
- Fingerprint: Redmi/mondrian/mondrian:13/SKQ1.220303.001/V14.0.23.5.29.DEV:user/release-keys
- OTA version: 
- Branch: missi_phone_cn-user-13-TKQ1.220905.001-V14.0.23.5.29.DEV-release-keys
- Repo: redmi_mondrian_dump_16447
